# ORDER-INVENTORY-KAFKA

./: README.md  docker-compose.yaml  pom.xml
inventory-managenemt/: Dockerfile  README.md  inventory-management-kafka-topology.txt  pom.xml
inventory-managenemt/src/main/java/com/tobi/order/processor/inventory/managenemt/: InventoryManagenemtApplication.java
inventory-managenemt/src/main/java/com/tobi/order/processor/inventory/managenemt/config/: BeanProviderConfig.java  TopologyConfigurerBuliderConfig.java
inventory-managenemt/src/main/java/com/tobi/order/processor/inventory/managenemt/controller/: ApiAdvice.java  InventoryController.java  OrderController.java  ProductController.java
inventory-managenemt/src/main/java/com/tobi/order/processor/inventory/managenemt/exception/: InventoryExistException.java  InventoryNotExistException.java  InventoryUpdateLessThanOneExistException.java  ProductExistException.java  ProductNotAvailableException.java  ProductNotExistException.java
inventory-managenemt/src/main/java/com/tobi/order/processor/inventory/managenemt/messaging/: InventoryProducer.java  OrderProducer.java  ProductProducer.java
inventory-managenemt/src/main/java/com/tobi/order/processor/inventory/managenemt/model/: Inventory.java  InventoryUpdateDTO.java  OrderCreateDTO.java  Product.java
inventory-managenemt/src/main/java/com/tobi/order/processor/inventory/managenemt/processor/: InventoryCreationProcessor.java  InventoryUpdateProcessor.java  OrderCreationProcessor.java  ProductCreationProcessor.java
inventory-managenemt/src/main/java/com/tobi/order/processor/inventory/managenemt/service/: InventoryService.java  OrderService.java  ProductService.java
inventory-managenemt/src/main/resources/: application.properties
inventory-managenemt/src/test/java/com/tobi/order/processor/inventory/managenemt/: InventoryManagenemtApplicationTests.java
order-processor-commons/: .gitignore  pom.xml
order-processor-commons/src/main/java/com/tobi/order/processor/commons/config/: KafkaConfig.java
order-processor-commons/src/main/java/com/tobi/order/processor/commons/constant/: MessagingConstant.java
order-processor-commons/src/main/java/com/tobi/order/processor/commons/model/: CustomResponse.java  Customer.java  Order.java
reporting-service/: .gitignore  Dockerfile  README.md  pom.xml  reporting-service-kafka-topology.txt
reporting-service/src/main/java/com/tobi/order/processor/reporting/service/: ReportingServiceApplication.java
reporting-service/src/main/resources/: application.properties
reporting-service/src/test/java/com/tobi/reporting/service/: ReportingServiceApplicationTests.java
(+8 files in other folders)
